<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSignUpFragmentActivity">

    <fragment
        android:id="@+id/fragment_sign_up"
        android:name="com.github.simonpham.module3.fragments.SignUpStep1Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_sign_up_step1" />

</android.support.constraint.ConstraintLayout>